<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workout Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Workout Website</h1>
  <nav>
    <a href="index.html" aria-current="page">Home</a>
    <a href="bmi.html">BMI Calculator</a>
    <a href="latihan.html">Latihan</a>
    <a href="tips.html">Tips & Tricks</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>
<main>
  <h2>Selamat datang di website latihan otot</h2>
  <p>Pilih menu di atas untuk memulai latihan dan mengetahui lebih banyak.</p>
</main>
<button class="dark-mode-toggle" aria-label="Toggle dark mode">&#9790;</button>
<script src="scripts.js"></script>
</body>
</html>
