<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kontak</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
<h1>Kontak Kami</h1>
<nav>
  <a href="index.html">Home</a>
  <a href="bmi.html">BMI Calculator</a>
  <a href="latihan.html">Latihan</a>
  <a href="tips.html">Tips & Tricks</a>
  <a href="kontak.html" aria-current="page">Kontak</a>
</nav>
</header>
<main>
<h2>Hubungi kami untuk informasi lebih lanjut</h2>
<form id="contactForm">
  <label for="name">Nama:</label><br />
  <input type="text" id="name" required /><br />
  <label for="email">Email:</label><br />
  <input type="email" id="email" required /><br />
  <label for="message">Pesan:</label><br />
  <textarea id="message" rows="5" required></textarea><br />
  <button type="submit">Kirim</button>
</form>
<div id="status"></div>
</main>
<button class="dark-mode-toggle" aria-label="Toggle dark mode">&#9790;</button>
<script src="scripts.js"></script>
<script>
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  document.getElementById('status').textContent = 'Pesan terkirim, terima kasih!';
  this.reset();
});
</script>
</body>
</html>
