<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Latihan Otot Wanita</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
<h1>Latihan Otot Wanita</h1>
<nav>
  <a href="index.html">Home</a>
  <a href="bmi.html">BMI Calculator</a>
  <a href="latihan.html">Latihan</a>
  <a href="tips.html">Tips & Tricks</a>
  <a href="kontak.html">Kontak</a>
</nav>
</header>
<main>
<h2>Latihan per kelompok otot untuk wanita</h2>
<section>
  <h3>Kaki</h3>
  <video width="320" controls>
    <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <p>Latihan kaki seperti squats dan lunges sangat membantu memperkuat otot kaki.</p>
</section>
<section>
  <h3>Perut</h3>
  <video width="320" controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <p>Latihan perut seperti crunches dan plank membantu membentuk otot perut.</p>
</section>
<section>
  <h3>Glutes</h3>
  <video width="320" controls>
    <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <p>Latihan glutes seperti hip thrust dan bridges efektif untuk otot bokong.</p>
</section>
</main>
<button class="dark-mode-toggle" aria-label="Toggle dark mode">&#9790;</button>
<script src="scripts.js"></script>
</body>
</html>
