<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latihan Otot</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Latihan Otot</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="bmi.html">BMI Calculator</a>
    <a href="latihan.html" aria-current="page">Latihan</a>
    <a href="tips.html">Tips & Tricks</a>
    <a href="kontak.html">Kontak</a>
  </nav>
</header>
<main>
  <h2>Pilih otot yang ingin dilatih</h2>
  <ul class="muscle-list">
    <li><a href="latihan-pria.html">Latihan Otot Pria</a></li>
    <li><a href="latihan-wanita.html">Latihan Otot Wanita</a></li>
  </ul>
</main>
<button class="dark-mode-toggle" aria-label="Toggle dark mode">&#9790;</button>
<script src="scripts.js"></script>
</body>
</html>
