<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tips dan Trik</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
<h1>Tips dan Trik Latihan</h1>
<nav>
  <a href="index.html">Home</a>
  <a href="bmi.html">BMI Calculator</a>
  <a href="latihan.html">Latihan</a>
  <a href="tips.html" aria-current="page">Tips & Tricks</a>
  <a href="kontak.html">Kontak</a>
</nav>
</header>
<main>
<h2>Tips untuk Pemula, Sedang, dan Expert</h2>
<section>
  <h3>Pemula</h3>
  <ul>
    <li>Mulailah dengan beban ringan untuk menghindari cedera.</li>
    <li>Fokus pada teknik yang benar.</li>
    <li>Istirahat cukup antara sesi latihan.</li>
  </ul>
</section>
<section>
  <h3>Sedang</h3>
  <ul>
    <li>Tingkatkan beban secara bertahap.</li>
    <li>Variasikan latihan untuk menghindari kebosanan.</li>
    <li>Perhatikan pola makan dan hidrasi.</li>
  </ul>
</section>
<section>
  <h3>Expert</h3>
  <ul>
    <li>Gunakan teknik latihan lanjutan.</li>
    <li>Jaga pola makan yang ketat dan disiplin.</li>
    <li>Catat kemajuan dan evaluasi rutin.</li>
  </ul>
</section>
</main>
<button class="dark-mode-toggle" aria-label="Toggle dark mode">&#9790;</button>
<script src="scripts.js"></script>
</body>
</html>
